{
    "global_config": {},
    "timeseries settings": {
        "time series plot": {
            "title": {
                "type": "string",
                "value": "",
                "default": ""
            },
            "xlabel": {
                "type": "string",
                "value": "Date",
                "default": "Date"
            },
            "ylabel": {
                "type": "string",
                "value": "Deformation [mm]",
                "default": "Deformation [mm]"
            },
            "marker": {
                "type": "dropdown",
                "value": "o",
                "options": [
                    "o",
                    ".",
                    "^",
                    "s",
                    "x"
                ],
                "default": "o"
            },
            "marker color": {
                "type": "color",
                "value": "#1f77b4",
                "default": "#1f77b4"
            },
            "marker size": {
                "type": "float",
                "value": 5.0,
                "default": 5,
                "range": [
                    0,
                    100
                ]
            },
            "line style": {
                "type": "dropdown",
                "value": "",
                "options": [
                    "",
                    "-",
                    "--",
                    "-.",
                    ":"
                ],
                "default": ""
            },
            "line color": {
                "type": "color",
                "value": "#1f77b4",
                "default": "#1f77b4"
            },
            "line width": {
                "type": "float",
                "value": 1.0,
                "default": 1.0,
                "range": [
                    0,
                    100
                ]
            },
            "ymax": {
                "type": "float",
                "value": 10.0,
                "auto": true,
                "range": [
                    -10000,
                    10000
                ]
            },
            "ymin": {
                "type": "float",
                "value": 0.0,
                "auto": true,
                "range": [
                    -10000,
                    10000
                ]
            }
        },
        "residual plot": {
            "title": {
                "type": "string",
                "value": "",
                "default": ""
            }
        }
    },
    "other setting": {}
}